{
  "name": "@charity/backend",
  "version": "1.0.0",
  "description": "Blockchain-based charity donation platform backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server-complete.ts",
    "dev-simple": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start-complete": "node dist/server-complete.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "db:seed": "npx tsx src/scripts/seed.ts",
    "db:seed:build": "npm run build && node dist/scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.4",
    "web3": "^4.3.0",
    "ethers": "^6.8.1",
    "ipfs-http-client": "^60.0.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/node-cron": "^3.0.11",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.6.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
